{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 1. 
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \

\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8
\f0 Data Structure
\f1 \'a3\'a9\'ca\'c7\'ca\'fd\'be\'dd\'b5\'c4\'d7\'e9\'d6\'af\'b7\'bd\'ca\'bd\'a1\'a3\'ca\'fd\'be\'dd\'b5\'c4\'d7\'e9\'d6\'af\'b7\'bd\'ca\'bd\'b0\'fc\'ba\'ac\'c1\'cb\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\'ba\'cd\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'d5\'e2\'c1\'bd\'b2\'e3\'d2\'e2\'cb\'bc
\f0 .
\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'f7\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'a4\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'f3\'d0\'a1\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b0\'b4\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b8\'f7\'b3\'c9\'d4\'b1\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'a4\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'d3\'c3
\f0 .
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'bc\'d3\'b3\'c9\'d4\'b1\'c3\'fb\'c0\'b4\'b7\'c3\'ce\'ca\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b0\'b4\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'a1\'a3
\f0 \
\
2. 
\f1 \'b6\'d1\'d5\'bb
\f0 \

\f1 \'b6\'d1\'d5\'bb\'ca\'c7\'d2\'bb\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'b0\'b4\'cf\'c2\'b1\'ea\'cb\'e6\'bb\'fa\'b7\'c3\'ce\'ca\'a3\'ac\'d5\'e2\'b4\'ce\'b7\'c3\'ce\'ca
\f0 a[5]
\f1 \'cf\'c2\'b4\'ce\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f0 a[1]
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d1\'d5\'bb\'b5\'c4\'b7\'c3\'ce\'ca\'b9\'e6\'d4\'f2\'b1\'bb\'cf\'de\'d6\'c6\'ce\'aa
\f0 Push
\f1 \'ba\'cd
\f0 Pop
\f1 \'c1\'bd\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ac
\f0 Push
\f1 \'a3\'a8\'c8\'eb\'d5\'bb\'bb\'f2\'d1\'b9\'d5\'bb\'a3\'a9\'cf\'f2\'d5\'bb\'b6\'a5\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac
\f0 Pop
\f1 \'a3\'a8\'b3\'f6\'d5\'bb\'bb\'f2\'b5\'af\'b3\'f6\'a3\'a9\'d4\'f2\'c8\'a1\'b3\'f6\'b5\'b1\'c7\'b0\'d5\'bb\'b6\'a5\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8\'b6\'f8\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'d5\'bb\'d6\'d0\'c6\'e4\'cb\'fc\'d4\'aa\'cb\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'ac\'b6\'d1\'d5\'bb\'b5\'c4\'b4\'e6\'b4\'a2\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac
\f0 \
\
Pop
\f1 \'b2\'d9\'d7\'f7\'b5\'c4\'d3\'ef\'d2\'e5\'ca\'c7\'c8\'a1\'b3\'f6\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'ab\'c9\'cf\'c0\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'e5\'b3\'fd\'d4\'ad\'c0\'b4\'b5\'c4\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1
\f0 top
\f1 \'d6\'b8\'d5\'eb\'d2\'c6\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'d5\'e2\'be\'cd\'d7\'e3\'b9\'bb\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'cb\'ba\'f3\'cd\'a8\'b9\'fd
\f0 Push
\f1 \'ba\'cd
\f0 Pop
\f1 \'b2\'d9\'d7\'f7\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'d9\'b7\'c3\'ce\'ca\'b5\'bd\'d2\'d1\'be\'ad\'c8\'a1\'b3\'f6\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'cf\'c2\'b4\'ce
\f0 Push
\f1 \'b2\'d9\'d7\'f7\'be\'cd\'bb\'e1\'b8\'b2\'b8\'c7\'cb\'fc\'a1\'a3
\f0 \
\
3. 
\f1 \'b6\'d3\'c1\'d0\'d3\'eb\'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f0 \

\f1 \'b6\'d3\'c1\'d0\'d2\'b2\'ca\'c7\'d2\'bb\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ba
\f0 Enqueue
\f1 \'a3\'a8\'c8\'eb\'b6\'d3\'a3\'a9\'bd\'ab\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'ce\'b2\'a3\'ac
\f0 Dequeue
\f1 \'a3\'a8\'b3\'f6\'b6\'d3\'a3\'a9\'b4\'d3\'b6\'d3\'cd\'b7\'c8\'a1\'b3\'f6\'d4\'aa\'cb\'d8\'b2\'a2\'b7\'b5\'bb\'d8\'a1\'a3
\f0 \
\
\
1. 
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f0 \
\'93
\f1 \'d6\'b8\'d5\'eb
\f0 \'94
\f1 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \

\f1 \'b0\'d1\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'cb\'f9\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b5\'c4\'b5\'d8\'d6\'b7\'b1\'a3\'b4\'e6\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'d6\'d0\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\'d5\'e2\'b8\'f6\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b3\'c6\'ce\'aa\'d6\'b8\'d5\'eb\'a3\'ac
\f0 \
\
[]
\f1 \'c0\'a8\'ba\'c5\'d3\'c3\'d4\'da\'c9\'f9\'c3\'f7\'d6\'d0\'b1\'ed\'ca\'be\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'c3\'d4\'da\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'ca\'c7\'c8\'a1\'cf\'c2\'b1\'ea\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c0\'c0\'ed\'a3\'ac
\f0 *
\f1 \'ba\'c5\'d3\'c3\'d4\'da\'c9\'f9\'c3\'f7\'d6\'d0\'b1\'ed\'ca\'be\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d4\'da\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'ca\'c7\'bc\'e4\'bd\'d3\'d1\'b0\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3
\f0 \
\
4. 
\f1 \'d6\'b8\'d5\'eb\'d3\'eb
\f0 const
\f1 \'cf\'de\'b6\'a8\'b7\'fb
\f0 \
const int *a;\
int const *a;\
//
\f1 \'d5\'e2\'c1\'bd\'d6\'d6\'d0\'b4\'b7\'a8\'d2\'bb\'d1\'f9
\f0 ,a
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f0 const int
\f1 \'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac
\f0 a
\f1 \'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b2\'bb\'bf\'c9\'b8\'c4\'d0\'b4
\f0 ,
\f1 \'cb\'f9\'d2\'d4
\f0 (*a)++
\f1 \'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'d6\'b8\'d5\'eb
\f0 a
\f1 \'b1\'be\'c9\'ed\'bf\'c9\'d2\'d4\'b8\'c4\'d0\'b4\'a3\'ac\'bc\'b4
\f0 a
\f1 \'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'b1\'f0\'b5\'c4\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'a3\'ac
\f0 a++
\f1 \'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3
\f0 \
int * const a;\
//a
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f0 int
\f1 \'d0\'cd\'b5\'c4
\f0 const
\f1 \'d6\'b8\'d5\'eb\'a3\'ac
\f0 *a
\f1 \'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'d0\'b4\'b5\'c4\'a3\'ac\'b5\'ab
\f0 a
\f1 \'b1\'be\'c9\'ed\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'c4\'d0\'b4\'a1\'a3
\f0 \
int const * const a;\
//a
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f0 const int
\f1 \'d0\'cd\'b5\'c4
\f0 const
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\'d2\'f2\'b4\'cb
\f0 *a
\f1 \'ba\'cd
\f0 a
\f1 \'b1\'be\'c9\'ed\'b6\'bc\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'c4\'d0\'b4\'a1\'a3
\f0 \
\
\

\f1 \'c7\'b6\'c8\'eb\'ca\'bd\'bf\'aa\'b7\'a2\'d2\'aa\'b1\'e0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ba\'b2\'e2\'ca\'d4\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'d6\'bd\'da\'b3\'a4\'b6\'c8\'a3\'ac
\f0  
\f1 \'d0\'c4\'d6\'d0\'d3\'d0\'ca\'fd
\f0  \

\f1 \'ca\'be\'c0\'fd\'b3\'cc\'d0\'f2
\f0 \
\
\
#include <stdio.h>\
\
int main(int argc, char * argv[])\
\{\
    printf("sizeof(char)   = %d\\n", sizeof(char));\
    printf("sizeof(short)  = %d\\n", sizeof(short));\
    printf("sizeof(int)    = %d\\n", sizeof(int));\
    printf("sizeof(float)  = %d\\n", sizeof(float));\
    printf("sizeof(long)   = %d\\n", sizeof(long));\
    printf("sizeof(double) = %d\\n", sizeof(double));\
    return 0;\
\} \
\
\
 
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d3\'a6\'d3\'c3\'be\'d9\'c0\'fd
\f0 \
11\

\f1 \'a1\'be\'c0\'fd
\f0 6.1
\f1 \'a1\'bf\'bd\'ab
\f0 10
\f1 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'e4\'c8\'eb\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'f3\'b0\'b4\'c4\'e6\'d0\'f2\'cf\'d4\'ca\'be\'a1\'a3
\f0 \
#define N 10\
main( )\
\{ int i;float score[N];\
for (i=0; i<N; i++)\
scanf("%f",&score[i]);\
for (i=N-1; i>=0; i--)\
printf("%6.1f",score[i]);\
\}\

\f1 \'a1\'be\'c0\'fd
\f0 6.2
\f1 \'a1\'bf\'ca\'e4\'c8\'eb
\f0 5
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'d7\'ee\'b4\'f3\'ca\'fd\'ba\'cd\'d7\'ee\'d0\'a1\'ca\'fd
\f0 \

\f1 \'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'b0\'d1\'b6\'fe\'d5\'df\'b6\'d4\'b5\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \
main( )\
\{ int a[5],max,min,i,j,k;\
for(i=0; i<5; i++)\
scanf("%d",&a[i]);\
13\
min=a[0]; max=a[0];\
j=k=0;\
for (i=1; i<5; i++)\
if (a[i]<min) \{ min=a[i]; j=i; \}\
else if (a[i]>max) \{ max=a[i]; k=i ; \}\
a[j]=max; a[k]=min;\
for (i=0; i<5; i++)\
printf("%5d",a[i]);\
printf("\\n");\
\}\
\

\f1 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c7\'e9\'bf\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
5 7 2 3 1?\
5 1 2 3 7\
\

\f1 \'a1\'be\'c0\'fd
\f0 6.4
\f1 \'a1\'bf\'c3\'b0\'c5\'dd\'b7\'a8\'c5\'c5\'d0\'f2\'a3\'a8\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d2\'d4
\f0 6
\f1 \'b8\'f6\'ca\'fd\'a3\'ba
\f0 3
\f1 \'a1\'a2
\f0 7
\f1 \'a1\'a2
\f0 5
\f1 \'a1\'a2
\f0 6
\f1 \'a1\'a2
\f0 8
\f1 \'a1\'a2
\f0 0
\f1 \'ce\'aa\'c0\'fd\'a1\'a3
\f0 \

\f1 \'d4\'da\'b5\'da\'d2\'bb\'cc\'cb\'c5\'c5\'d0\'f2\'d6\'d0\'a3\'ac
\f0 6
\f1 \'b8\'f6\'ca\'fd\'b1\'c8\'bd\'cf\'c1\'cb
\f0 5
\f1 \'b4\'ce\'a3\'ac\'b0\'d1
\f0 6
\f1 \'b8\'f6\'ca\'fd\'d6\'d0
\f0 \

\f1 \'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd
\f0 8
\f1 \'c5\'c5\'d4\'da\'d7\'ee\'ba\'f3\'a1\'a3
\f0 //3 5 6 7 0 8\

\f1 \'d4\'da\'b5\'da\'b6\'fe\'cc\'cb\'c5\'c5\'d0\'f2\'d6\'d0\'a3\'ac\'d7\'ee\'b4\'f3\'ca\'fd
\f0 8
\f1 \'b2\'bb\'d3\'c3\'b2\'ce\'bc\'d3\'b1\'c8\'bd\'cf\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c4
\f0 5
\f1 \'b8\'f6\'ca\'fd\'b1\'c8
\f0 \

\f1 \'bd\'cf\'c1\'cb
\f0 4
\f1 \'b4\'ce\'a3\'ac\'b0\'d1\'c6\'e4\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd
\f0 7
\f1 \'c5\'c5\'d4\'da\'d7\'ee\'ba\'f3\'a3\'ac\'c5\'c5\'b3\'f6
\f0 7 8
\f1 \'a1\'a3
\f0 // 3 5 6 0 7 8.......\

\f1 \'b4\'d3\'c9\'cf\'ca\'f6\'b9\'fd\'b3\'cc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba
\f0 n
\f1 \'b8\'f6\'ca\'fd\'d2\'aa\'b1\'c8\'bd\'cf
\f0 n-1
\f1 \'cc\'cb\'a3\'ac\'b6\'f8\'d4\'da\'b5\'da
\f0 j
\f1 \'cc\'cb\'b1\'c8\'bd\'cf\'d6\'d0\'a3\'ac\'d2\'aa\'bd\'f8\'d0\'d0
\f0 n-j
\f1 \'b4\'ce\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'a1\'a3
\f0 \
\
#define N 6\
main( )\
\{ int a[N];\
int i,j,t;\
for (i=0; i<N; i++)\
scanf("%d",&a[i]);\
\
for (j=1; j<=N-1; j++) /*
\f1 \'bf\'d8\'d6\'c6\'b1\'c8\'bd\'cf\'b5\'c4\'cc\'cb\'ca\'fd
\f0 */\
for (i=0; i<N-j; i++) /*
\f1 \'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'b5\'c4\'b4\'ce\'ca\'fd
\f0 */\
if (a[i]>a[i+1])\
\{ t=a[i];a[i]=a[i+1];a[i+1]=t; \}\
printf("The sorted numbers: \\n");\
\'85\'85\
\}\
\

\f1 \'d1\'a1\'d4\'f1\'b7\'a8\'c5\'c5\'d0\'f2\'a3\'a8\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d2\'d4
\f0 6
\f1 \'b8\'f6\'ca\'fd\'a3\'ba
\f0 3
\f1 \'a1\'a2
\f0 7
\f1 \'a1\'a2
\f0 5
\f1 \'a1\'a2
\f0 6
\f1 \'a1\'a2
\f0 8
\f1 \'a1\'a2
\f0 0
\f1 \'ce\'aa\'c0\'fd\'a1\'a3
\f0 \

\f1 \'cb\'bc\'c2\'b7\'a3\'ba
\f0 \

\f1 \'b5\'da\'d2\'bb\'cc\'cb\'a3\'ba\'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d2\'c0\'b4\'ce\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'fd\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'e7
\f0 \

\f1 \'b9\'fb\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'b3\'ca\'fd\'d0\'a1\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'d4\'f2\'c1\'bd\'b8\'f6\'ca\'fd\'bd\'bb\'bb\'bb\'a3\'ac\'b1\'c8\'bd\'cf
\f0 \

\f1 \'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d4\'f2\'ca\'c7\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'fd\'a1\'a3
\f0 \

\f1 \'b5\'da\'b6\'fe\'cc\'cb\'a3\'ba\'bd\'ab\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d2\'c0\'b4\'ce\'ba\'cd\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'fd\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'e7
\f0 \

\f1 \'b9\'fb\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'b3\'ca\'fd\'d0\'a1\'d3\'da\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'a3\'ac\'d4\'f2\'c1\'bd\'b8\'f6\'ca\'fd\'bd\'bb\'bb\'bb\'a3\'ac\'b1\'c8\'bd\'cf
\f0 \

\f1 \'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d4\'f2\'ca\'c7\'b4\'ce\'d0\'a1\'b5\'c4\'ca\'fd\'a3\'bb
\f0 \'85\'85 
\f1 \'a1\'a3
\f0 \
\
#define N 5\
main( )\
\{ int a[N];\
int i,j,t;\
for (i=0; i<N; i++)\
scanf("%d",&a[i]);\
printf("\\n");\
\
for (j=0; j<N-1; j++) /*
\f1 \'c8\'b7\'b6\'a8\'bb\'f9\'d7\'bc\'ce\'bb\'d6\'c3
\f0 */\
for(i=j+1; i<N; i++)\
if (a[j]>a[i])\
\{ t=a[j];a[j]=a[i];a[i]=t; \}\
\
printf("The sorted numbers: \\n");\
\'85\
\}\
}